### Obtener todos los contenidos
GET http://localhost:3008/contenido/

### Obtener un contenido por ID
GET http://localhost:3008/contenido/1

### Filtrar contenidos
GET http://localhost:3008/contenido/filter?titulo=The Mandalorian
###
GET http://localhost:3008/contenido/filter?genero=Sci-Fi
###
GET http://localhost:3008/contenido/filter?categoria=Pelicula
###
GET http://localhost:3008/contenido/filter?titulo=Gambito de Dama&genero=Drama&categoria=Serie

### Agregar un nuevo contenido
POST http://localhost:3008/contenido/add
Content-Type: application/json

 {
    "titulo": "EL Guachon 5",
    "categoria": "Pelicula",
    "resumen": "ad",
    "temporadas": "N/A",
    "poster": "./posters/misterio_isla_3.jpg",
    "busqueda": "misterio, aventura, tesoro, isla, supervivencia",
    "trailer": "https://www.youtube.com/embed/elmisteriordelaisla",
    "genero": "Aventura, Drama",
    "reparto": "John Doe, Jane Smith, Michael Johnson, Joaquin Cordero"
  }

### Actualizar un contenido por ID
PUT http://localhost:3008/contenido/update/51
Content-Type: application/json

{
    "busqueda": "misterio, aventura, tesoro, isla, supervivencia, messi, islote",
    "trailer": "https://www.youtube.com/embed/elmisteriordelaislat3",
    "genero": "Aventura, Drama",
    "reparto": "John Doe, Jane Smith, Michael Johnson, Federio Mercurio, Marco Antonio"
}

### Eliminar un contenido por ID
DELETE http://localhost:3008/contenido/55

### Ruta no encontrada

GET http://localhost:3008/netflix